{
  "slug": "ireap-asset",
  "title": "iReap Asset",
  "category": "Professional Project · Asset Management",
  "role": "Mobile Developer / Backend Integration",
  "description": "An asset management and monitoring solution involving mobile and web components. The system supports workflows involving assets, locations, categories, departments, companies, and asset evaluation.",
  "contribution": "Mobile development and backend integration for asset management workflows.",
  "technologies": ["Flutter", "Java Spring", "REST API"],
  "image": "cover.svg",
  "imageAlt": "Placeholder artwork for iReap Asset; replace with approved project media.",
  "screenshots": [],
  "featured": true,
  "professional": true,
  "isPrivate": true
}