{
  "slug": "ireap-pos",
  "title": "iReap POS Ecosystem",
  "category": "Professional Project · Point of Sale",
  "role": "Mobile Developer / Technical Consultant",
  "description": "A production Point of Sale ecosystem supporting retail business operations.",
  "contribution": "Mobile application development, feature implementation, API integration, data synchronization, local data handling, debugging, maintenance, and production issue investigation.",
  "technologies": ["Android", "Java", "Flutter", "REST API", "SQLite"],
  "image": "cover.svg",
  "imageAlt": "Placeholder artwork for iReap POS; replace with approved project media.",
  "screenshots": [],
  "featured": true,
  "professional": true,
  "isPrivate": true
}