{
  "slug": "mazi",
  "title": "Mazi",
  "category": "Collaborative Learning Application",
  "type": "Award-Winning Project",
  "year": "2017",
  "description": "Mazi is an Android collaborative learning application designed to help students find learning partners, choose learning materials, share documents and knowledge, and discuss subjects.",
  "technologies": ["Android", "Java"],
  "image": "cover.svg",
  "imageAlt": "Placeholder artwork for Mazi; replace with project media.",
  "screenshots": [],
  "features": [
    "Choose learning materials",
    "Find learning partners",
    "Share learning materials and documents",
    "Share knowledge and discuss subjects"
  ],
  "achievement": "1st Place - Mobile App Competition 2017",
  "featured": true,
  "highlighted": false,
  "professional": false,
  "isPrivate": false,
  "translations": {
    "id": {
      "title": "Mazi",
      "category": "Aplikasi Pembelajaran Kolaboratif",
      "type": "Project Peraih Penghargaan",
      "description": "Mazi adalah aplikasi Android untuk pembelajaran kolaboratif yang membantu siswa menemukan teman belajar, memilih materi, berbagi dokumen, berbagi pengetahuan, dan berdiskusi.",
      "features": ["Memilih materi belajar", "Menemukan teman belajar", "Berbagi materi dan dokumen", "Berbagi pengetahuan dan berdiskusi"],
      "achievement": "Juara 1 - Mobile App Competition 2017",
      "imageAlt": "Placeholder ilustrasi Mazi. Ganti dengan media project yang telah disetujui."
    },
    "en": {
      "title": "Mazi",
      "category": "Collaborative Learning Application",
      "type": "Award-Winning Project",
      "description": "Mazi is an Android collaborative learning application designed to help students find learning partners, choose learning materials, share documents and knowledge, and discuss subjects.",
      "features": ["Choose learning materials", "Find learning partners", "Share learning materials and documents", "Share knowledge and discuss subjects"],
      "achievement": "1st Place - Mobile App Competition 2017",
      "imageAlt": "Placeholder artwork for Mazi. Replace with approved project media."
    }
  }
}